<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Presos del Destino</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header>
        <h1 class="titulo">Presos del Destino   </h1>
        <nav>
            <ul>
                <li><a href="#about">Conócenos</a></li>
                <li><a href="#integrantes">Integrantes</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>  
        <nav class="musica">
            <audio class= "audio1" controls>
                <source src="MUSICA/1. Corazon.mp3" type="audio/mpeg">
            </audio>

            <audio class= "audio2" controls>
                <source src="MUSICA/2.  Insurreccion.mp3" type="audio/mpeg">

            </audio>

            <audio class= "audio3"   controls>
                <source src="MUSICA/3. Efecto Espiral .mp3" type="audio/mpeg">
            </audio>


        </nav>


    </header>

    <main>
        <section id="about">
            <h2>Quiénes somos</h2>
            <p> 🎶 PRESOS DEL DESTINO 🎶 es una banda de rock peruano que inició en el año 2008, a modo de pasatiempo entre
                amigos que se conocieron en la academia, en tiempos de preparación para el ingreso a la universidad;
                pasaron por diversos nombres como "Agujeros Negros", "Faraway", "Acoustic Park", teniendo su mejor
                momento con el nombre de "Sidereus" donde se alcanzó mayor madurez musical, participando en distintos
                festivales de rock independiente, tocando en universidades y eventos privados, durante esta etapa la
                banda decide dejar de tocar temas cover para dedicarse a la composición de sus propios temas,
                posteriormente tras un ida y vuelta de algunos integrantes se decide adoptar por el nombre actual de la
                banda.</br></br>

                Integrada por músicos aficionados y de una lima urbana popular emergente, PRESOS DEL DESTINO es el
                producto de años de intento de amalgamar distintos sonidos, expetimentando diversos estilos del rock,
                con canciones de autoría, letras que le cantan al amor, desamor, conflictos sociales, personales, entre
                otros.</p>
        </section>

        <section id="integrantes">
            <h2>Integrantess</h2>
            <p>PRESOS DEL DESTINO es el resultado de muchos años y de intentos constantes de hacer un rock que se
                diferencie al resto en la escena local, encontrando un sonido y estilo que lo caracterice. </br></br>

                En la actualidad viene integrada por:</br></br>
                Alan Romero - El poderoso Bajo y coros</br></br>
                Edi Jara - Batería y Percusiones</br></br>
                Gustavo Delgado - Guitarra y Segunda Voz</br></br>
                Julian - Guitarra y Coros</br></br>
                Roger Zorrilla - Voz Principal</br></br>
            </p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <form action="#" method="post">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
                <nav>
            <ul>
                <li><a href="https://www.facebook.com/bandapresosdeldestino" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/bandapresosdeldestino/" target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com/@presosdeldestino_rockperu9526" target="_blank">YouTube</a></li>
            </ul>
        </nav>

        <footer>
            <p>&copy; 2025 Presos del Destino. Todos los derechos reservados.</p>
        </footer>

</body>

</html>